REACT_APP_FIREBASE_API_KEY = AIzaSyDZn_0qGW1tfjWZ3YzC6HPJUg8WZlJ95T0
REACT_APP_FIREBASE_AUTH_DOMAIN = social-media-app-52a59.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = social-media-app-52a59
REACT_APP_FIREBASE_STORAGE_BUCKET = social-media-app-52a59.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 401661137709
REACT_APP_FIREBASE_APP_ID = 1:401661137709:web:151cea882dea9b03cb39a4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-MX150G9E8C
REACT_APP_TEST = social-media-app-52a59