MONGOBD_CONNECTION_STRING = "mongodb://localhost:27017/social-media-app"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "215739456288-58am6h88njrp7d92eh9hjvcdj6ldaumd.apps.googleusercontent.com"